<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - testMultiAPI</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>testMultiAPI</h1>
<p>
  Test duration: 4.346s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.FengBinTest</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="登录成功-获取商品列表-添加收货地址-提交订单">scene1</span>
      </td>
  <td class="duration">
    1.762s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="查看商品信息-计算运费-提交订单">scene2</span>
      </td>
  <td class="duration">
    0.487s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-查看商品信息-删除指定收货地址">scene3</span>
      </td>
  <td class="duration">
    0.589s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-获取指定商品信息-删除指定收货地址（想要的地址不能再添加）">scene4</span>
      </td>
  <td class="duration">
    0.384s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登陆成功-获取指定商品信息-获取运费-提交订单">scene5</span>
      </td>
  <td class="duration">
    0.518s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">sendMail.SendRecentReportMail</td>
      </tr>
            
<tr>
  <td class="method">
                  SendReport
      </td>
  <td class="duration">
    0.606s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
