exitpage.admin=id:start
exitpage.exit=link:退出
exitpage.addexit=link:签退
exitpage.showDesk=id:showDesk
exitpage.teamlink=xpath://li[@id='s-menu-6']/button/img
exitpage.cashlink=xpath://li[@id='s-menu-5']/button/img
exitpage.theme=link:主题
exitpage.themechosen=link:默认
exitpage.literaltype=link:简体
exitpage.literaltypeChosen=link:English
exitpage.edit=xpath:/html/body/div[1]/div[1]/ul/li[1]/a
exitpage.editmessage=link:编辑信息
exitpage.realname1=id:realname
exitpage.realname2=name:realname
exitpage.realname3=xpath://input[@type='text' and @value='admin']
exitpage.realname=xpath://*[@id="realname"]
exitpage.sex=id:genderf
exitpage.editdept=id:dept
exitpage.editrole=id:role
exitpage.editpassword1=id:password1
exitpage.editpassword2=id:password2
exitpage.editemail=id:email
exitpage.editesave=id:submit
exitpage.editphoto1=link:上传头像
exitpage.editphoto=name:files
exitpage.editsavephoto=xpath://button[@type='button'and@class='btn btn-primary img-cutter-submit']
