OA=id=s-menu-2

OAFrame=iframe-2

home_page=xpath=/html/body/nav[1]/ul/li[1]/a

add_block=xpath=/html/body/div[1]/div/div[2]/a
block_type=id=blocks
btype_name=System public
block_title=xpath=//*[@id=\"title\"]
btitle_name=test_add
grid_size=id=grid
gsize=100%
color_button=xpath=/html/body/div[2]/div/div/div[2]/form/table/tbody/tr[2]/td/div/div/div/button
chosen_color=xpath=//button[@data-id='success']
default_tips=xpath=.//*[@id='params[num]']
set_tips=10

submit=id=submit

common_parts=xpath=//button[@data-id=

public_notice=xpath=/html/body/nav/ul/li[3]/a
class_manage=xpath=/html/body/nav[2]/ul/li[2]/a
root_class=name=children[1]
root_name=根类目
notice_list=xpath=/html/body/nav[2]/ul/li[1]/a
add_notice=xpath=/html/body/div[2]/div[1]/a
notice_type=id=categories_chosen
notice_chosen=xpath=/html/body/div[1]/div/div[2]/form/table/tbody/tr[1]/td[1]/div[2]/div/ul/li[1]
title=id=title

Dayoff=xpath=/html/body/nav[1]/ul/li[12]/a

create_new=xpath=/html/body/div[2]/div[1]/a
dayoff_type=id=typeholiday
dayoff=id=name
dayoff_title=testdayoff-1
off_start=2018-12-4
off_end=2018-12-7
describe_off=test dayoff describtion

working_type=id=typeworking
working_title=testworking-1
working_start=2018-12-8
working_end=2018-12-9
describe_work=test working describtion

reimbursement=xpath=/html/body/nav[1]/ul/li[11]/a

apply_reimbursement=xpath=/html/body/div[2]/div[1]/a
tname=id=name
adepts=id=dept_chosen
chose_adept=xpath=/html/body/div[2]/form/div/div[2]/table/tbody/tr[2]/td/div[2]/div/ul/li[2]
contract_check=xpath=//*[@id='objectTypecontract']
category=id=category
customer=id=customer
contract=id=contract
detail=link=明细
datelist=id=dateList[1]
day1=xpath=/html/body/div[4]/div[3]/table/tbody/tr[2]/td[1]
cate_list1=id=categoryList1_chosen
add_xpath=xpath=/html/body/div[2]/form/div/div[2]/table/tbody/tr[11]/td/table/tbody/tr[1]/td[6]/i[1]
day2=xpath=/html/body/div[5]/div[3]/table/tbody/tr[1]/td[5]
cate_list2=id=categoryList2_chosen
close_xpath=xpath=/html/body/div[2]/form/div/div[2]/table/tbody/tr[13]/td/div/table[1]/tbody/tr/td[4]/a/i
desc_tx=id=desc

ready_examine=link=待审批
information=link=详情
examine_button=xpath=/html/body/div[2]/div/div[1]/div[4]/a[2]
examine_pass=xpath=//*[@id='submit']
reimbursement_link=xpath=/html/body/div[2]/div/div[1]/div[3]/a[1]
sure_link=xpath=/html/body/div[3]/div/div/div[2]/button[1]
dep_chosen=id=depositor_chosen
