login.name=name:account
login.password=name:password
login.submit=id:submit
crm=id:s-menu-1
showDesk=id:showDesk
pro=id:s-menu-3
protask=link:任务
protasksearchTab=id:bysearchTab
protasksearchvaluebox1=name:value1
reset=xpath://button[text()='重置']
save=xpath://button[text()='保存']
savealert=xpath://input[contains(@class,'bootbox-input bootbox-input-text form-control')]
confirm=xpath://button[text()='确认']
search=id:submit
allapps=id:s-menu-allapps
ranzhi4.9=link:然之协同 4.9
wendang=id:s-applist-4
disleftshow=xpath://span[contains(.,'非左侧显示')]
ALLClick=link:所有应用
crm.namelist=link:名单
crm.addnamelist=link:添加名单
crm.addnamelist.realname=name:realname
crm.addnamelist.origin=name:origin
crm.addnamelist.company=name:company
crm.addnamelist.sex=id:genderf
crm.addnamelist.submit=id:submit
myhome=id:s-menu-dashboard
myhome.contact=link:联系人
myhome.contact.createcontact=link:创建分组
myhome.groupname=name:name
myhome.creategroup.submit=id:submit