<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - testMulitAPI</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>testMulitAPI</h1>
<p>
  Test duration: 15.594s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.ShengChunyueTest</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="登录成功--获取所有商品的sku列表--查询收货地址--计算运费--提交订单">scene3</span>
      </td>
  <td class="duration">
    0.391s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>net.sf.json.JSONException: JSONObject[&quot;list&quot;] is not a JSONArray.</b></a><br />
    <div class="stackTrace" id="exception-0">
              net.sf.json.JSONObject.getJSONArray(JSONObject.java:2038)<br />
              com.edu.qgMultiAPI.ShengChunyueTest.scene3(ShengChunyueTest.java:105)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
              org.testng.TestNG.runSuites(TestNG.java:1049)<br />
              org.testng.TestNG.run(TestNG.java:1017)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录失败--查询收获地址--计算运费">scene4</span>
      </td>
  <td class="duration">
    0.250s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>net.sf.json.JSONException: JSONObject[&quot;list&quot;] is not a JSONArray.</b></a><br />
    <div class="stackTrace" id="exception-1">
              net.sf.json.JSONObject.getJSONArray(JSONObject.java:2038)<br />
              com.edu.qgMultiAPI.ShengChunyueTest.scene4(ShengChunyueTest.java:149)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
              org.testng.TestNG.runSuites(TestNG.java:1049)<br />
              org.testng.TestNG.run(TestNG.java:1017)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                </div>
      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.YangKaijingTest</td>
      </tr>
            
<tr>
  <td class="method">
                  sceneTest2
      </td>
  <td class="duration">
    0.150s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse"><b>java.lang.IllegalArgumentException: Illegal character in query at index 85: http://study-perf.qa.netease.com/common/getTransportFee?id=82321236&amp;addressDetial=河北省_石家庄市_裕华区</b></a><br />
    <div class="stackTrace" id="exception-2">
              java.base/java.net.URI.create(URI.java:881)<br />
              org.apache.http.client.methods.HttpGet.&lt;init&gt;(HttpGet.java:66)<br />
              com.edu.qgMultiAPI.YangKaijingTest.getTransportFee(YangKaijingTest.java:140)<br />
              com.edu.qgMultiAPI.YangKaijingTest.sceneTest2(YangKaijingTest.java:271)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
              org.testng.TestNG.runSuites(TestNG.java:1049)<br />
              org.testng.TestNG.run(TestNG.java:1017)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-3', 'block')" title="Click to expand/collapse">java.net.URISyntaxException: Illegal character in query at index 85: http://study-perf.qa.netease.com/common/getTransportFee?id=82321236&amp;addressDetial=河北省_石家庄市_裕华区</a><br />
        <div class="stackTrace" id="exception-3">
                      java.base/java.net.URI$Parser.fail(URI.java:2912)<br />
                      java.base/java.net.URI$Parser.checkChars(URI.java:3083)<br />
                      java.base/java.net.URI$Parser.parseHierarchical(URI.java:3171)<br />
                      java.base/java.net.URI$Parser.parse(URI.java:3113)<br />
                      java.base/java.net.URI.&lt;init&gt;(URI.java:598)<br />
                      java.base/java.net.URI.create(URI.java:879)<br />
                      org.apache.http.client.methods.HttpGet.&lt;init&gt;(HttpGet.java:66)<br />
                      com.edu.qgMultiAPI.YangKaijingTest.getTransportFee(YangKaijingTest.java:140)<br />
                      com.edu.qgMultiAPI.YangKaijingTest.sceneTest2(YangKaijingTest.java:271)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
                      org.testng.TestRunner.run(TestRunner.java:505)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1049)<br />
                      org.testng.TestNG.run(TestNG.java:1017)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
<tr>
  <td class="method">
                  sceneTest3
      </td>
  <td class="duration">
    0.263s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-4', 'block')" title="Click to expand/collapse"><b>java.lang.IllegalArgumentException: Illegal character in query at index 85: http://study-perf.qa.netease.com/common/getTransportFee?id=82321236&amp;addressDetial=河北省_石家庄市_裕华区</b></a><br />
    <div class="stackTrace" id="exception-4">
              java.base/java.net.URI.create(URI.java:881)<br />
              org.apache.http.client.methods.HttpGet.&lt;init&gt;(HttpGet.java:66)<br />
              com.edu.qgMultiAPI.YangKaijingTest.getTransportFee(YangKaijingTest.java:140)<br />
              com.edu.qgMultiAPI.YangKaijingTest.sceneTest3(YangKaijingTest.java:291)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
              org.testng.TestNG.runSuites(TestNG.java:1049)<br />
              org.testng.TestNG.run(TestNG.java:1017)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-5', 'block')" title="Click to expand/collapse">java.net.URISyntaxException: Illegal character in query at index 85: http://study-perf.qa.netease.com/common/getTransportFee?id=82321236&amp;addressDetial=河北省_石家庄市_裕华区</a><br />
        <div class="stackTrace" id="exception-5">
                      java.base/java.net.URI$Parser.fail(URI.java:2912)<br />
                      java.base/java.net.URI$Parser.checkChars(URI.java:3083)<br />
                      java.base/java.net.URI$Parser.parseHierarchical(URI.java:3171)<br />
                      java.base/java.net.URI$Parser.parse(URI.java:3113)<br />
                      java.base/java.net.URI.&lt;init&gt;(URI.java:598)<br />
                      java.base/java.net.URI.create(URI.java:879)<br />
                      org.apache.http.client.methods.HttpGet.&lt;init&gt;(HttpGet.java:66)<br />
                      com.edu.qgMultiAPI.YangKaijingTest.getTransportFee(YangKaijingTest.java:140)<br />
                      com.edu.qgMultiAPI.YangKaijingTest.sceneTest3(YangKaijingTest.java:291)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
                      org.testng.TestRunner.run(TestRunner.java:505)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1049)<br />
                      org.testng.TestNG.run(TestNG.java:1017)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
<tr>
  <td class="method">
                  sceneTest5
      </td>
  <td class="duration">
    0.345s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-6', 'block')" title="Click to expand/collapse"><b>java.lang.IllegalArgumentException: Illegal character in query at index 85: http://study-perf.qa.netease.com/common/getTransportFee?id=82321236&amp;addressDetial=河北省_石家庄市_裕华区</b></a><br />
    <div class="stackTrace" id="exception-6">
              java.base/java.net.URI.create(URI.java:881)<br />
              org.apache.http.client.methods.HttpGet.&lt;init&gt;(HttpGet.java:66)<br />
              com.edu.qgMultiAPI.YangKaijingTest.getTransportFee(YangKaijingTest.java:140)<br />
              com.edu.qgMultiAPI.YangKaijingTest.sceneTest5(YangKaijingTest.java:344)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
              org.testng.TestNG.runSuites(TestNG.java:1049)<br />
              org.testng.TestNG.run(TestNG.java:1017)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-7', 'block')" title="Click to expand/collapse">java.net.URISyntaxException: Illegal character in query at index 85: http://study-perf.qa.netease.com/common/getTransportFee?id=82321236&amp;addressDetial=河北省_石家庄市_裕华区</a><br />
        <div class="stackTrace" id="exception-7">
                      java.base/java.net.URI$Parser.fail(URI.java:2912)<br />
                      java.base/java.net.URI$Parser.checkChars(URI.java:3083)<br />
                      java.base/java.net.URI$Parser.parseHierarchical(URI.java:3171)<br />
                      java.base/java.net.URI$Parser.parse(URI.java:3113)<br />
                      java.base/java.net.URI.&lt;init&gt;(URI.java:598)<br />
                      java.base/java.net.URI.create(URI.java:879)<br />
                      org.apache.http.client.methods.HttpGet.&lt;init&gt;(HttpGet.java:66)<br />
                      com.edu.qgMultiAPI.YangKaijingTest.getTransportFee(YangKaijingTest.java:140)<br />
                      com.edu.qgMultiAPI.YangKaijingTest.sceneTest5(YangKaijingTest.java:344)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
                      org.testng.TestRunner.run(TestRunner.java:505)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1049)<br />
                      org.testng.TestNG.run(TestNG.java:1017)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.DiaoLixiangTest</td>
      </tr>
            
<tr>
  <td class="method">
                  sence1
      </td>
  <td class="duration">
    1.071s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  sence2
      </td>
  <td class="duration">
    0.418s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  sence3
      </td>
  <td class="duration">
    0.367s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  sence4
      </td>
  <td class="duration">
    0.448s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.FengbinTest</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="登录成功-获取商品列表-添加收货地址-提交订单">scene1</span>
      </td>
  <td class="duration">
    0.683s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="查看商品信息-计算运费-提交订单">scene2</span>
      </td>
  <td class="duration">
    0.409s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-查看商品信息-删除指定收货地址">scene3</span>
      </td>
  <td class="duration">
    0.604s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-获取指定商品信息-删除指定收货地址（想要的地址不能再添加）">scene4</span>
      </td>
  <td class="duration">
    0.354s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登陆成功-获取指定商品信息-获取运费-提交订单">scene5</span>
      </td>
  <td class="duration">
    0.467s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.ShengChunyueTest</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="登录成功--查询收获地址--删除收获地址">scene1</span>
      </td>
  <td class="duration">
    0.421s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功--查询收获地址--添加收获地址--删除收获地址">scene2</span>
      </td>
  <td class="duration">
    0.515s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.SunLiyingTest</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="登录成功--获取skuList成功--获取list成功--计算运费--新建订单--提交订单--删除订单">test_scence1</span>
      </td>
  <td class="duration">
    0.943s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功--新建地址--删除订单">test_scence2</span>
      </td>
  <td class="duration">
    0.477s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功--新建订单--提交订单">test_scence3</span>
      </td>
  <td class="duration">
    0.481s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录失败--查询收货地址失败">test_scence4</span>
      </td>
  <td class="duration">
    0.241s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功--查询地址--计算运费--新建订单--提交订单--删除订单">test_scence5</span>
      </td>
  <td class="duration">
    0.700s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.XuShiweiTest</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="登录失败-有查询收货地址-计算运费失败-提交订单">fifth</span>
      </td>
  <td class="duration">
    0.430s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-查询收货地址成功-计算运费失败-提交订单成功">first</span>
      </td>
  <td class="duration">
    0.479s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录失败-无查询收货地址-计算运费失败-提交订单">forth</span>
      </td>
  <td class="duration">
    0.467s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-有收获地址-计算运费失败-提交订单">second</span>
      </td>
  <td class="duration">
    0.455s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-查询收货地址-计算运费失败-提交订单失败">third</span>
      </td>
  <td class="duration">
    0.496s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.YangKaijingTest</td>
      </tr>
            
<tr>
  <td class="method">
                  sceneTest1
      </td>
  <td class="duration">
    0.242s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  sceneTest4
      </td>
  <td class="duration">
    0.408s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.ZhangFeiyuTest</td>
      </tr>
            
<tr>
  <td class="method">
                  scene01_login_success
      </td>
  <td class="duration">
    0.089s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
          <tr>
        <td colspan="3" class="group">sendMail.SendRecentReportMail</td>
      </tr>
            
<tr>
  <td class="method">
                  SendReport
      </td>
  <td class="duration">
    0.808s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
