smtp=smtp.yeah.net
senderMail=sunliying666@yeah.net
recieverMail=736624557@qq.com
Mail_code=sunliying666
fileToZip=F:\\JavaEE-Program\\APIFramework\\test-output\\html
zipFilePath=F:\\JavaEE-Program\\APIFramework\\testReport