<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - testMultiAPI</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>testMultiAPI</h1>
<p>
  Test duration: 4.214s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">sendMail.SendRecentReportMail</td>
      </tr>
            
<tr>
  <td class="method">
                  SendReport
      </td>
  <td class="duration">
    0.505s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>javax.mail.MessagingException: IOException while sending message;<br/>
&nbsp; nested exception is:<br/>
	java.io.FileNotFoundException: F:\å¤§ä¸\APIFramework\testReport\test2018-12-24 17：23：33：336.zip (系统找不到指定的路径。)</b></a><br />
    <div class="stackTrace" id="exception-0">
              com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1365)<br />
              sendMail.SendAttchMail.Mail(SendAttchMail.java:95)<br />
              sendMail.SendRecentReportMail.SendReport(SendRecentReportMail.java:29)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
              org.testng.TestNG.runSuites(TestNG.java:1049)<br />
              org.testng.TestNG.run(TestNG.java:1017)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">java.io.FileNotFoundException: F:\å¤§ä¸\APIFramework\testReport\test2018-12-24 17：23：33：336.zip (系统找不到指定的路径。)</a><br />
        <div class="stackTrace" id="exception-1">
                      java.base/java.io.FileInputStream.open0(Native Method)<br />
                      java.base/java.io.FileInputStream.open(FileInputStream.java:196)<br />
                      java.base/java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:139)<br />
                      javax.activation.FileDataSource.getInputStream(FileDataSource.java:80)<br />
                      javax.activation.DataHandler.writeTo(DataHandler.java:287)<br />
                      javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1694)<br />
                      javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:996)<br />
                      javax.mail.internet.MimeMultipart.writeTo(MimeMultipart.java:561)<br />
                      com.sun.mail.handlers.multipart_mixed.writeTo(multipart_mixed.java:84)<br />
                      javax.activation.ObjectDataContentHandler.writeTo(DataHandler.java:839)<br />
                      javax.activation.DataHandler.writeTo(DataHandler.java:295)<br />
                      javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1694)<br />
                      javax.mail.internet.MimeMessage.writeTo(MimeMessage.java:1913)<br />
                      com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1315)<br />
                      sendMail.SendAttchMail.Mail(SendAttchMail.java:95)<br />
                      sendMail.SendRecentReportMail.SendReport(SendRecentReportMail.java:29)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
                      org.testng.TestRunner.run(TestRunner.java:505)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1049)<br />
                      org.testng.TestNG.run(TestNG.java:1017)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.edu.qgMultiAPI.FengBinTest</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="登录成功-获取商品列表-添加收货地址-提交订单">scene1</span>
      </td>
  <td class="duration">
    1.793s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="查看商品信息-计算运费-提交订单">scene2</span>
      </td>
  <td class="duration">
    0.466s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-查看商品信息-删除指定收货地址">scene3</span>
      </td>
  <td class="duration">
    0.584s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登录成功-获取指定商品信息-删除指定收货地址（想要的地址不能再添加）">scene4</span>
      </td>
  <td class="duration">
    0.361s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="登陆成功-获取指定商品信息-获取运费-提交订单">scene5</span>
      </td>
  <td class="duration">
    0.505s
  </td>
  <td class="result">
        
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
