<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 16:48 CST on 星期二 11 十二月 2018
  <br /><span id="systemInfo">孙立莹@DESKTOP-MQRFOO8&nbsp;/&nbsp;Java 9.0.4 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>

<h1>Test Results Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      ranzhi
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">testSLY</a>
    </td>
    <td class="duration">
      71.072s
    </td>

        <td class="passed number">8</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">testYKJ</a>
    </td>
    <td class="duration">
      141.320s
    </td>

        <td class="passed number">5</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">3</td>
    
    <td class="passRate">
            62%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">testFB</a>
    </td>
    <td class="duration">
      387.408s
    </td>

        <td class="passed number">9</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">testZFY</a>
    </td>
    <td class="duration">
      469.845s
    </td>

        <td class="passed number">6</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test5_results.html">testDLY</a>
    </td>
    <td class="duration">
      86.504s
    </td>

        <td class="passed number">7</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            87%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test6_results.html">sendMail</a>
    </td>
    <td class="duration">
      0.916s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">36</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">4</td>
    
    <td class="passRate suite">
            90%
          </td>

  </tr>
</table>
</body>
</html>
