log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
zfybase_url=http://10.7.90.254:8081/ranzhi/www
fbbase_url=http://10.7.90.218:8032/ranzhi/www
ykjbase_url=http://10.7.90.252:8032/ranzhi/www
slybase_url=http://10.7.90.210:8032/ranzhi/www
dlxbase_url=http://10.7.90.253:8032/ranzhi/www
host=localhost
port=4444
screen_name=F:\\edutest\\screenshot
gecko_driver=E:\\geckodriver.exe
firefox_path=E:\Mozilla Firefox\\firefox.exe
chrome_path=E:\\install\\chromedriver.exe 
edge_path=
ie_path=E:\\install\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com
baiDuPwd=sly19970418000