BaseUrl=http://127.0.0.1:86
enable_email=true
success_to_mail=736624557@qq.com
to_mail=736624557@qq.com
mail_title=接口测试报告
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456
url=http://study-perf.qa.netease.com
receiverName=张三
addressDetail=南二环东路20号
cellPhone=15226542585
province=河北省
city=石家庄市
area=裕华区