<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - sendMail</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>sendMail</h1>
<p>
  Test duration: 0.006s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">sendMail.SendRecentReportMail</td>
      </tr>
            
<tr>
  <td class="method">
                  SendReport
      </td>
  <td class="duration">
    0.006s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.RuntimeException: java.io.FileNotFoundException: F:\JavaEE-Program\RanZhi\testReport\test2018-12-11 15：04：52：540.zip (系统找不到指定的路径。)</b></a><br />
    <div class="stackTrace" id="exception-0">
              zipDocument.BuildZip.fileToZip(BuildZip.java:67)<br />
              sendMail.SendRecentReportMail.SendReport(SendRecentReportMail.java:25)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
              org.testng.TestNG.runSuites(TestNG.java:1049)<br />
              org.testng.TestNG.run(TestNG.java:1017)<br />
              org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
              org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
              org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">java.io.FileNotFoundException: F:\JavaEE-Program\RanZhi\testReport\test2018-12-11 15：04：52：540.zip (系统找不到指定的路径。)</a><br />
        <div class="stackTrace" id="exception-1">
                      java.base/java.io.FileOutputStream.open0(Native Method)<br />
                      java.base/java.io.FileOutputStream.open(FileOutputStream.java:276)<br />
                      java.base/java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:220)<br />
                      java.base/java.io.FileOutputStream.&lt;init&gt;(FileOutputStream.java:170)<br />
                      zipDocument.BuildZip.fileToZip(BuildZip.java:47)<br />
                      sendMail.SendRecentReportMail.SendReport(SendRecentReportMail.java:25)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.base/java.lang.reflect.Method.invoke(Method.java:564)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
                      org.testng.TestRunner.run(TestRunner.java:505)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:364)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1137)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1049)<br />
                      org.testng.TestNG.run(TestNG.java:1017)<br />
                      org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)<br />
                      org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)<br />
                      org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  
</body>
</html>
